<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" type="imagex/png" href="arquivos/icon.png">
    <title>NutriGuard</title>
</head>
<body>
    <header>
        <nav class="navbar">
        <img src="arquivos/logo.png">
          <a href="#sobre" class="nav-link">Sobre</a>
          <a href="#produtos" class="nav-link">Produtos</a>
          <a href="#login" class="nav-link">Login</a>
        </nav>
      </header>
    <body>
        <div class="slider-container">
            <!-- Slides com imagem de fundo e texto -->
            <div class="slide active" data-bg="arquivos/imagem1.jpg">
              <div class="slide-text">Mais sustentável</div>
            </div>
            <div class="slide" data-bg="arquivos/imagem2.jpg">
              <div class="slide-text">Sem agrotóxicos</div>
            </div>
            <div class="slide" data-bg="arquivos/imagem3.jpg">
              <div class="slide-text">Sem novas terras</div>
            </div>
        
            <!-- Botões de navegação -->
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
          </div>
        
          <script src="js/slider.js"></script>

    </body>
    </html>
</body>
</html>
